{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:next": "cd apps/client && npm run start",
    "start:graphql": "cd apps/backend/server && docker-compose up"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "name": "courseWave",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "next-auth": "^4.23.2",
    "tsc": "^2.0.4",
    "uuid": "^7.0.3"
  }
}
